<!-- markdownlint-disable -->
<!-- markdownlint-disable -->





<!DOCTYPE html>
<html lang="en" data-init-theme="default" data-applied-theme="default" data-theme-path-pattern="/luda/0.2.x/.dist/css/luda-$theme$.min.css">
  <head>
    <title>Table | Luda - A lightweight and responsive UI framework for modern web development.</title>
    <!-- markdownlint-disable -->
<meta charset="UTF-8">
<!-- viewport -->
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<!-- render -->
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<!-- apple app mode -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="Luda">
<!-- chrome -->
<meta name="mobile-web-app-capable" content="yes">
<!-- Chrome, Firefox OS and Opera -->
<!-- <meta name="theme-color" content="#8c447c"> -->
<!-- Windows Phone -->
<!-- <meta name="msapplication-navbutton-color" content="#8c447c"> -->
<meta name="application-name" content="Luda">
<!-- apple no tel -->
<meta content="telephone=no" name="format-detection">
<!-- windows phone no tap color -->
<meta name="msapplication-tap-highlight" content="no">
<meta name="author" content="Oatw">
<meta name="keywords" content="luda, lightweight, responsive, modular, ui framework">
<meta name="description" content="Luda is a lightweight and responsive UI framework for modern web development.">
    <link rel="shortcut icon" href="/luda/0.2.x/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:700,900|Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="/luda/0.2.x/assets/js/turbolinks.js"></script>
    <link rel="stylesheet" type="text/css" data-theme-style="default" href="/luda/0.2.x/.dist/css/luda-default.min.css">
    
    <link rel="stylesheet" type="text/css" href="/luda/0.2.x/.dist/css/site.min.css">
    <script type="text/javascript" src="/luda/0.2.x/.dist/js/luda-degradation.min.js"></script>
    <script type="text/javascript" src="/luda/0.2.x/.dist/js/luda.min.js"></script>
    <script type="text/javascript" src="/luda/0.2.x/assets/js/clipboard.js"></script>
    <script type="text/javascript" src="/luda/0.2.x/.dist/js/site.min.js"></script>
    <script type="text/javascript" src="/luda/version.js"></script>
    <!-- markdownlint-disable -->
<script type="text/javascript">
  window.site = window.site || {}
  window.site.version = "0.2.x"
  luda.on('docready', function(){
    if(window.site.version != window.site.latestVersion){
      luda.toggle.active('site-version-alert')
    }
  })
</script>

    
  </head>
  <body>
    
    <!-- markdownlint-disable -->
<div class="alert fix-t fix-l w-100 bc-danger jc-center" style="z-index:100" data-toggle-target="site-version-alert">
  <div class="alert-content">
    <p>
      There is a newer version of <a class="link-light" href="/luda/0.2.x/">Luda</a>.
    </p>
  </div>
  <div class="alert-action">
    <a href="/luda/0.2.x/" class="btn btn-light btn-small mr-small">Let's go!</a>
    <button data-toggle class="btn btn-hollow-light btn-small">I don't care.</button>
  </div>
</div>

    
    <!-- markdownlint-disable -->
<div id="doc" class="grid-edge">
  <!-- markdownlint-disable -->

<aside id="doc-aside" class="nav-aside col-12 col-3-m pb-medium-m">
  <a href="/luda/0.2.x/" data-turbolinks="false" class="nav-logo">
    <img src="/luda/0.2.x/assets/img/logo-text.svg" alt="logo">
  </a>
  <!-- markdownlint-disable -->
<!-- markdownlint-disable -->



<div id="theme-dropdown" data-turbolinks-permanent class="dropdown-fixed ml-auto d-none-m">
  <button class="btn btn-ico btn-text-primary">
    <i class="change-theme-trigger ico material-icons">brush</i>
  </button>
  <div class="dropdown-menu">
    <div class="dropdown-items">
      <div class="btns-y">
        
        <div class="btn-radio btn-hollow-primary">
          
          <input class="change-theme" checked type="radio" name="theme_dropdown_apply_theme" value="default">
          
          <label class="bd-none tt-cap">Theme default</label>
        </div>
        
      </div>
    </div>
  </div>
</div>
  <button class="nav-open btn btn-text-light btn-ico ml-none" data-toggle-for="nav-aside-menu">
    <i class="ico ico-menu"></i>
  </button>
  <div class="nav-menu" data-toggle-target="nav-aside-menu" data-toggle>
    <button class="nav-close btn btn-text-light btn-ico">
      <i class="ico ico-cross"></i>
    </button>
    <div class="nav-items">
      <p class="display px-small fw-semibold c-light">Get Started</p>
      
      <!-- markdownlint-disable -->


  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/general/introduction">Introduction</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/general/installation">Installation</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/general/theming">Theming</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/general/breakpoints">Breakpoints</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/general/browser-support">Browser Support</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/general/modular-import">Modular Imports</a>
  


    </div>
    <div class="nav-items">
      <p class="display px-small fw-semibold c-light">Behaviors</p>
      <!-- markdownlint-disable -->


  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/behaviors/disabled">Disabled</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/behaviors/enter">Enter</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/behaviors/focus">Focus</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/behaviors/readonly">Readonly</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/behaviors/tabulate">Tabulate</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/behaviors/toggle">Toggle</a>
  


    </div>
    <div class="nav-items">
      <p class="display px-small fw-semibold c-light">Elements</p>
      <!-- markdownlint-disable -->


  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/elements/badge">Badge</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/elements/baseline">Baseline</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/elements/button">Button</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/elements/container">Container</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/elements/form">Form</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/elements/grid">Grid</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/elements/icon">Icon</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/elements/media">Media</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/elements/overlay">Overlay</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/elements/progress">Progress</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/elements/scrollbar">Scrollbar</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny btn-active" href="/luda/0.2.x/elements/table">Table</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/elements/typography">Typography</a>
  


    </div>
    <div class="nav-items">
      <p class="display px-small fw-semibold c-light">Patterns</p>
      <!-- markdownlint-disable -->


  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/patterns/alert">Alert</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/patterns/article">Article</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/patterns/avatar">Avatar</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/patterns/breadcrumb">Breadcrumb</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/patterns/button-group">Button Group</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/patterns/button-icon">Button Icon</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/patterns/carousel">Carousel</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/patterns/dropdown">Dropdown</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/patterns/form-dropdown">Form Dropdown</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/patterns/form-group">Form Group</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/patterns/form-icon">Form Icon</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/patterns/modal">Modal</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/patterns/navigation">Navigation</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/patterns/search-bar">Search Bar</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/patterns/tab">Tab</a>
  


    </div>
    <div class="nav-items">
      <p class="display px-small fw-semibold c-light">Utilities</p>
      <!-- markdownlint-disable -->


  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/utilities/alignment">Alignment</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/utilities/background">Background</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/utilities/border">Border</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/utilities/color">Color</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/utilities/display">Display</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/utilities/flex">Flex</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/utilities/float">Float</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/utilities/opacity">Opacity</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/utilities/overflow">Overflow</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/utilities/position">Position</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/utilities/shadow">Shadow</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/utilities/shape">Shape</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/utilities/size">Size</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/utilities/spacing">Spacing</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/utilities/text">Text</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/utilities/visibility">Visibility</a>
  

  
  <a class="btn btn-small btn-text-light mt-tiny" href="/luda/0.2.x/utilities/z-index">Z-index</a>
  


    </div>
  </div>
</aside>

<button class="btn btn-dark btn-ico fix-r fix-t zi-highest circle sd-high m-small d-none-m" data-toggle-for="nav-aside-menu">
  <i class="ico ico-menu"></i>
</button>

  <main id="doc-container" class="col-auto p-medium pt-small-m px-large-m pb-large-m">
    <article class="article max-w-100 p-none">
      <h1 class="page-title display fw-semibold mt-large-m">Table</h1>
      <p class="h3 page-sub-title fw-light">A table represents tabular data — that is, information presented in a two-dimensional table comprised of rows and columns of cells containing data.</p>
      <h2 id="striped-table">Striped Table</h2>

<p>A striped table makes the data in rows easy to read, tables are striped
by default in Luda.
To create a striped table, add the <code class="highlighter-rouge">.table</code> calss to a block element
like <code class="highlighter-rouge">&lt;div&gt;</code>, then wrap a <code class="highlighter-rouge">&lt;table&gt;</code> element inside.</p>

<div class="example">
  <div class="table">
    <table>
      <thead>
        <tr>
          <th>Company</th>
          <th>Founded</th>
          <th>Founders</th>
          <th>Address</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Google</td>
          <td>September 4, 1998</td>
          <td>Larry Page, Sergey Brin</td>
          <td>Menlo Park, California, United States</td>
        </tr>
        <tr>
          <td>Facebook</td>
          <td>February 2004</td>
          <td>Mark Zuckerberg, Eduardo Saverin...</td>
          <td>Cambridge, Massachusetts, United States</td>
        </tr>
        <tr>
          <td>GitHub</td>
          <td>2008</td>
          <td>Tom Preston-Werner</td>
          <td>San Francisco, California, United States</td>
        </tr>
        <tr>
          <td>Airbnb</td>
          <td>August 2008</td>
          <td>Brian Chesky, Joe Gebbia, Nathan Blecharczyk</td>
          <td>San Francisco, California</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"table"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;thead&gt;</span>
      <span class="nt">&lt;tr&gt;&lt;th&gt;&lt;/th&gt;&lt;th&gt;&lt;/th&gt;&lt;th&gt;&lt;/th&gt;&lt;th&gt;&lt;/th&gt;&lt;/tr&gt;</span>
    <span class="nt">&lt;/thead&gt;</span>
    <span class="nt">&lt;tbody&gt;</span>
      <span class="nt">&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;</span>
      <span class="nt">&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;</span>
    <span class="nt">&lt;/tbody&gt;</span>
  <span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<h2 id="table-borders">Table Borders</h2>

<p>If you want to add surrounding borders and row deviders to a table,
replace the container’s <code class="highlighter-rouge">.table</code> class with the <code class="highlighter-rouge">.table-border</code> class.</p>

<div class="example">
  <div class="table-border">
    <table>
      <thead>
        <tr>
          <th>Company</th>
          <th>Founded</th>
          <th>Founders</th>
          <th>Address</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Google</td>
          <td>September 4, 1998</td>
          <td>Larry Page, Sergey Brin</td>
          <td>Menlo Park, California, United States</td>
        </tr>
        <tr>
          <td>Facebook</td>
          <td>February 2004</td>
          <td>Mark Zuckerberg, Eduardo Saverin...</td>
          <td>Cambridge, Massachusetts, United States</td>
        </tr>
        <tr>
          <td>GitHub</td>
          <td>2008</td>
          <td>Tom Preston-Werner</td>
          <td>San Francisco, California, United States</td>
        </tr>
        <tr>
          <td>Airbnb</td>
          <td>August 2008</td>
          <td>Brian Chesky, Joe Gebbia, Nathan Blecharczyk</td>
          <td>San Francisco, California</td>
        </tr>
      </tbody>
    </table>
  </div>  
</div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"table-border"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;thead&gt;</span>
      <span class="nt">&lt;tr&gt;&lt;th&gt;&lt;/th&gt;&lt;th&gt;&lt;/th&gt;&lt;th&gt;&lt;/th&gt;&lt;th&gt;&lt;/th&gt;&lt;/tr&gt;</span>
    <span class="nt">&lt;/thead&gt;</span>
    <span class="nt">&lt;tbody&gt;</span>
      <span class="nt">&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;</span>
      <span class="nt">&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;</span>
    <span class="nt">&lt;/tbody&gt;</span>
  <span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<h2 id="style-modifiers">Style Modifiers</h2>

<h3 id="table-nowrapmodifier">.table-nowrap<!-- markdownlint-disable --><span class="badge bc-dark fw-regular">Modifier</span></h3>

<p>A <code class="highlighter-rouge">.table</code> container has the <code class="highlighter-rouge">.table-nowrap</code> class prevents
contents in cells from breaking in newlines.
Let’s see the below example.</p>

<!-- markdownlint-disable -->
<div class="example">
  <div class="table table-nowrap">
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>Company</th>
          <th>Founded</th>
          <th>Founders</th>
          <th>Address</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><div class="fm fm-check"><input type="checkbox" /></div></td>
          <td>Google</td>
          <td>September 4, 1998</td>
          <td>Larry Page, Sergey Brin</td>
          <td>Menlo Park, California, United States</td>
          <td><button class="btn btn-small btn-primary">Mark</button></td>
        </tr>
        <tr>
          <td><div class="fm fm-check"><input type="checkbox" /></div></td>
          <td>Facebook</td>
          <td>February 2004</td>
          <td>Mark Zuckerberg, Eduardo Saverin, Dustin Moskovitz, Chris Hughes, Andrew McCollum</td>
          <td>Cambridge, Massachusetts, United States</td>
          <td><button class="btn btn-small btn-primary">Mark</button></td>
        </tr>
        <tr>
          <td><div class="fm fm-check"><input type="checkbox" /></div></td>
          <td>GitHub</td>
          <td>2008</td>
          <td>Tom Preston-Werner</td>
          <td>San Francisco, California, United States</td>
          <td><button class="btn btn-small btn-primary">Mark</button></td>
        </tr>
        <tr>
          <td><div class="fm fm-check"><input type="checkbox" /></div></td>
          <td>Airbnb</td>
          <td>August 2008</td>
          <td>Brian Chesky, Joe Gebbia, Nathan Blecharczyk</td>
          <td>San Francisco, California</td>
          <td><button class="btn btn-small btn-primary">Mark</button></td>
        </tr>
      </tbody>
    </table>
  </div>  
</div>
<!-- markdownlint-enable -->

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"table table-nowrap"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;thead&gt;</span>
      <span class="nt">&lt;tr&gt;&lt;th&gt;&lt;/th&gt;&lt;th&gt;&lt;/th&gt;&lt;th&gt;&lt;/th&gt;&lt;th&gt;&lt;/th&gt;&lt;/tr&gt;</span>
    <span class="nt">&lt;/thead&gt;</span>
    <span class="nt">&lt;tbody&gt;</span>
      <span class="nt">&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;</span>
      <span class="nt">&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;</span>
    <span class="nt">&lt;/tbody&gt;</span>
  <span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<h3 id="table-striplessmodifier">.table-stripless<!-- markdownlint-disable --><span class="badge bc-dark fw-regular">Modifier</span></h3>

<p>If you don’t want a striped table, add the <code class="highlighter-rouge">.table-stripless</code> class
to the <code class="highlighter-rouge">.table</code> container.</p>

<!-- markdownlint-disable -->
<div class="example">
  <div class="table-border table-stripless">
    <table>
      <thead>
        <tr>
          <th>Company</th>
          <th>Founded</th>
          <th>Founders</th>
          <th>Address</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Google</td>
          <td>September 4, 1998</td>
          <td>Larry Page, Sergey Brin</td>
          <td>Menlo Park, California, United States</td>
        </tr>
        <tr>
          <td>Facebook</td>
          <td>February 2004</td>
          <td>Mark Zuckerberg, Eduardo Saverin...</td>
          <td>Cambridge, Massachusetts, United States</td>
        </tr>
        <tr>
          <td>GitHub</td>
          <td>2008</td>
          <td>Tom Preston-Werner</td>
          <td>San Francisco, California, United States</td>
        </tr>
        <tr>
          <td>Airbnb</td>
          <td>August 2008</td>
          <td>Brian Chesky, Joe Gebbia, Nathan Blecharczyk</td>
          <td>San Francisco, California</td>
        </tr>
      </tbody>
    </table>
  </div>  
</div>
<!-- markdownlint-enable -->

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"table-border table-stripless"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;thead&gt;</span>
      <span class="nt">&lt;tr&gt;&lt;th&gt;&lt;/th&gt;&lt;th&gt;&lt;/th&gt;&lt;th&gt;&lt;/th&gt;&lt;th&gt;&lt;/th&gt;&lt;/tr&gt;</span>
    <span class="nt">&lt;/thead&gt;</span>
    <span class="nt">&lt;tbody&gt;</span>
      <span class="nt">&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;</span>
      <span class="nt">&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;</span>
    <span class="nt">&lt;/tbody&gt;</span>
  <span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<h3 id="table-hovermodifier">.table-hover<!-- markdownlint-disable --><span class="badge bc-dark fw-regular">Modifier</span></h3>

<p>The <code class="highlighter-rouge">.table-hover</code> class enhances hovering styles of table rows.
Hover the rows in the below table to preview the effects.</p>

<!-- markdownlint-disable -->
<div class="example">
  <div class="table table-hover">
    <table>
      <thead>
        <tr>
          <th>Company</th>
          <th>Founded</th>
          <th>Founders</th>
          <th>Address</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Google</td>
          <td>September 4, 1998</td>
          <td>Larry Page, Sergey Brin</td>
          <td>Menlo Park, California, United States</td>
        </tr>
        <tr>
          <td>Facebook</td>
          <td>February 2004</td>
          <td>Mark Zuckerberg, Eduardo Saverin...</td>
          <td>Cambridge, Massachusetts, United States</td>
        </tr>
        <tr>
          <td>GitHub</td>
          <td>2008</td>
          <td>Tom Preston-Werner</td>
          <td>San Francisco, California, United States</td>
        </tr>
        <tr>
          <td>Airbnb</td>
          <td>August 2008</td>
          <td>Brian Chesky, Joe Gebbia, Nathan Blecharczyk</td>
          <td>San Francisco, California</td>
        </tr>
      </tbody>
    </table>
  </div>  
</div>
<!-- markdownlint-enable -->

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"table table-hover"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;thead&gt;</span>
      <span class="nt">&lt;tr&gt;&lt;th&gt;&lt;/th&gt;&lt;th&gt;&lt;/th&gt;&lt;th&gt;&lt;/th&gt;&lt;th&gt;&lt;/th&gt;&lt;/tr&gt;</span>
    <span class="nt">&lt;/thead&gt;</span>
    <span class="nt">&lt;tbody&gt;</span>
      <span class="nt">&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;</span>
      <span class="nt">&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;</span>
    <span class="nt">&lt;/tbody&gt;</span>
  <span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<h2 id="sass-variables">Sass Variables</h2>

<h3 id="striped">Striped</h3>

<div class="language-sass highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$table-head-background</span><span class="p">:</span> <span class="nv">$background-color-muted</span> <span class="o">!</span><span class="nb">default</span>
</code></pre></div></div>

<div class="language-sass highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$table-row-even-background</span><span class="p">:</span> <span class="nv">$background-color-muted</span> <span class="o">!</span><span class="nb">default</span>
</code></pre></div></div>

<div class="language-sass highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$table-row-odd-background</span><span class="p">:</span> <span class="nv">$background-color-main</span> <span class="o">!</span><span class="nb">default</span>
</code></pre></div></div>

<h3 id="border">Border</h3>

<div class="language-sass highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$table-border-style</span><span class="p">:</span> <span class="nb">solid</span> <span class="o">!</span><span class="nb">default</span>
</code></pre></div></div>

<div class="language-sass highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$table-border-width</span><span class="p">:</span> <span class="nv">$line-width-main</span> <span class="o">!</span><span class="nb">default</span>
</code></pre></div></div>

<div class="language-sass highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$table-border-color</span><span class="p">:</span> <span class="nv">$line-color-muted</span> <span class="o">!</span><span class="nb">default</span>
</code></pre></div></div>

<div class="language-sass highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$table-border-radius</span><span class="p">:</span> <span class="nv">$border-radius-main</span> <span class="o">!</span><span class="nb">default</span>
</code></pre></div></div>

<h3 id="hover">Hover</h3>

<div class="language-sass highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$table-row-hover-background</span><span class="p">:</span> <span class="nv">$background-color-emphasis</span> <span class="o">!</span><span class="nb">default</span>
</code></pre></div></div>

<div class="language-sass highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$table-row-hover-color</span><span class="p">:</span> <span class="n">null</span> <span class="o">!</span><span class="nb">default</span>
</code></pre></div></div>

<h3 id="others">Others</h3>

<div class="language-sass highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$table-cell-padding-rem</span><span class="p">:</span> <span class="nv">$spacing-small-rem</span> <span class="o">!</span><span class="nb">default</span>
</code></pre></div></div>

<div class="language-sass highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$table-head-color</span><span class="p">:</span> <span class="nv">$color-emphasis</span> <span class="o">!</span><span class="nb">default</span>
</code></pre></div></div>

<div class="language-sass highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$table-body-color</span><span class="p">:</span> <span class="nv">$color-main</span> <span class="o">!</span><span class="nb">default</span>
</code></pre></div></div>

    </article>
  </main>
  <nav id="doc-sub-nav" class="nav-aside col-auto zi-normal d-none d-block-l pr-large pl-medium pb-medium bc-none bi-none">
    <div class="nav-items m-none">
    </div>
  </nav>
  <!-- markdownlint-disable -->
<!-- markdownlint-disable -->




<div id="theme-pannel" data-turbolinks-permanent class="d-none d-block-m fix-r fix-b zi-high mr-large mb-large">

  <div class="btns-x btns-margin jc-end" data-toggle-target="change_theme">
    
    <div class="theme-pannel-option btn-radio btn-hollow-dark bc-main circle">
      
      <input class="change-theme" checked type="radio" name="theme_pannel_apply_theme" value="default">
      
      <label class="bd-none circle sd-high tt-cap">Theme default</label>
    </div>
    
    <div class="btn btn-light btn-ico circle sd-high" data-toggle data-toggle-for="change_theme_trigger">
      <i class="ico ico-cross"></i>
    </div>
  </div>

  <button class="theme-pannel-trigger btn btn-ico-left btn-dark toggle-active mb-small mr-small circle sd-high" data-toggle-for="change_theme" data-toggle-target="change_theme_trigger" data-toggle>
    <i class="ico material-icons">brush</i>
    Change Theme
  </button>

</div>
</div>
  </body>
</html>