+install(shared-behavior-readonly)

  [readonly]
    cursor: default
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

  [data-readonly]:not([data-readonly=false])
    +_disabled

  [data-readonly] [data-readonly]
    +_disabled-nested